<form action = "/create_template" method = "post">
    <input type="text" name="template_name" placeholder="template_name">
    <input type="text" name="rarity" placeholder="template_rarity">
    <input type="text" name="description" placeholder="template_description">
    <input type="text" name="tags" placeholder="template_tags">
    <input type="text" name="collection" placeholder="template_collection">
    <input type="text" name="image_link" placeholder="template_image_link">

    <input type="submit" value="create_template">

</form>

<form action = "/create_cards" method = "post">
    <input type="text" name="card_name" placeholder="card_name">
    <input type="text" name="amount" placeholder="card_amount">

    <input type="submit" value="create_cards">

</form>

