<form action = "/create_template" method = "post">
    <input type="text" name="name" placeholder="template_name">
    <input type="text" name="rarity" placeholder="template_rarity">
    <input type="text" name="description" placeholder="template_description">
    <input type="text" name="tags" placeholder="template_tags">
    <input type="text" name="collection" placeholder="template_collection">
    <input type="text" name="image_link" placeholder="template_image_link">

    <input type="submit" value="create_template">

</form>