<form action = "/create_trade" method = "post">
    <input type="text" name="card_id" placeholder="card_id">
    <input type="text" name="trade_name" placeholder="trade_name">
    <input type="text" name="expiration" placeholder="expiration">

    <input type="submit" value="create_trade">

</form>

a href = "/users/#{session[:username]}"  Back