<form action = "/register" method = "post">
    <input type="text" name="r_username" placeholder="username">
    <input type="text" name="r_password" placeholder="password">
    <input type="submit" value="register">

</form>