<form action = "/login" method = "post">
    <input type="text" name="l_username" placeholder="username">
    <input type="text" name="l_password" placeholder="password">
    <input type="submit" value="login">

</form>
